/**
* Template Name: Restaurantly - v2.0.0
* Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  background: #0c0b09;
  color: #fff;
}

a {
  color: #0018a1;
  text-decoration: none;
}

a:hover {
  color: #0018a1;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: auto;
  }
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #ffffff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #003f00;
  border-top-color: #5ecd64;
  border-bottom-color: #41a051;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 995;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  color: #46a146;
  transition: all 0.4s;
  border: 2px solid #46a146;
}

.back-to-top i:hover {
  background: #46a146;
  color: #1a1814;
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
}

#topbar.topbar-scrolled {
  top: -40px;
}

#topbar .contact-info {
  color: #666666;
}

#topbar .contact-info i {
  color: #d9ba85;
  padding-right: 4px;
}

#topbar .contact-info i + i {
  margin-left: 15px;
}

#topbar .languages ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  color: #cda45e;
}

#topbar .languages ul a {
  color: white;
}

#topbar .languages ul li + li {
  padding-left: 10px;
}

#topbar .languages ul li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: rgba(255, 255, 255, 0.5);
  content: "/";
}
.nav-icon{
 margin-right: 10px;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: rgba(12, 11, 9, 0.6);
  border-bottom: 1px solid rgba(12, 11, 9, 0.6);
  transition: all 0.5s;
  z-index: 997;
  padding: 5px 0;
  top: 0px;
  text-align: right;
}

#header.header-scrolled {
  top: 0;
  background: rgba(0, 0, 0, 0.85);
  border-bottom: 1px solid #37332a;
}

#header .logo {
  font-size:23px;
  margin: 0;
  font-weight: bolder;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: rgb(104, 158, 106);
  font-weight: bolder;
  background: transparent;
}

#header .logo img {
  max-height: 40px;
}
#header li{
font-weight:bolder;
font-size:10px;
color: #000000;
letter-spacing: 0.88px;
text-decoration: none;
font-family: "Poppins","Playfair Display",serif,sans-serif;
}
#header li a .event-link{
  font-weight:bolder;
  font-size:10px;
  color: #000000;
  letter-spacing: 0.88px;
  text-decoration: none;
  font-family: "Poppins","Playfair Display",serif,sans-serif;}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
  align-items: center;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding-left: 28px;
}
.nav-menu > ul> li > a{
  background:transparent;
}
.nav-menu a {
  display: block;
  position: relative;
  color:white;
  transition: 0.3s;
  font-size: 15px;
  border:none;
  font-family: "Poppins","Open Sans", sans-serif;
}

.nav-menu a:hover, .nav-menu > a, .nav-menu li:hover > a {
  color:rgb(104, 158, 106);
  cursor: pointer;
  background: transparent;
}

.nav-menu .book-a-table a {
  border: 2px solid rgb(104, 158, 106);
  color: white;
  border-radius: 50px;
  padding: 2px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
}

.nav-menu .book-a-table a:hover {
  background: none;
  color:rgb(104, 158, 106);
}
/* Mobile Navigation */
.mobile-nav-toggle {
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
  }
.mobile-nav {
  position: fixed;
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #1a1814;
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
  display: inline;
  font-family: "Poppins","Open Sans", sans-serif;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav .mobile-nav-close {
  margin: 0 15px 0 auto;
  display: block;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
  
  font-family: "Poppins","Open Sans", sans-serif;
}

.mobile-nav .mobile-nav-close:hover {
  color:#ffff;
  background: transparent;
}

.mobile-nav a {
  display: block;
  position: relative;
  color:white;
  background:transparent;
  overflow: hidden;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
  transition: 0.3s;
  font-family: "Poppins","Open Sans", sans-serif;
}

.mobile-nav a:hover, .mobile-nav  > a, .mobile-nav li:hover > a {
  color:rgb(104, 158, 106);
  text-decoration: none;
  background:transparent;
  overflow: hidden;;
  
  
}
.mobile-nav .book-a-table a {
  color: #fff;
  border: 2px solid rgb(23, 121, 44);
  border-radius: 50px;
  margin: 20px 0 0 0;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
  display: inline-block;
}

.mobile-nav .book-a-table a:hover {
  color: rgb(104, 158, 106);
  background: transparent;
  overflow: hidden;
}
.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*---------social buttons*/
@-webkit-keyframes fadeIn {
  0% { opacity: 0; }    
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }    
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }    
  100% { opacity: 1; }
}

@keyframes fadeIn {
  0% { opacity: 0; }    
  100% { opacity: 1; }
}

  #social-share {
      position: fixed;
      right: 0px;
      top: 50%;
      z-index:10;
  }
  
      #social-share a {
          text-decoration: none;
          float: right;
      }

      #social-share a:not(:first-child) {
          animation:fadeOut 0.5s;
          display: none;
      }        

      #social-share:hover a:not(:first-child) {
          display: inline;
          -webkit-animation: fadeIn 0.5s;
          -moz-animation: fadeIn 0.5s;
          -o-animation: fadeIn 0.5s;
          animation: fadeIn 0.5s;
      }

      #social-share:hover .fa-share-alt {
          border-radius: 0px;
      }
                    
      #social-share a .my-social {
          border-right: 0;
      }

      #social-share a .fa-facebook-f {
          padding: 8px 12px;
          color:#3F51B5;
          border-radius: 3px 0px 0px 3px;
      }
       
      #social-share a .fa-twitter {
          color:#87ceeb;
      }

      #social-share a .fa-envelope{
          color:#ffcc25;
      }

      #social-share a .fa-youtube {
          color:#ff0000;
      }

      #social-share a .fa-telegram {
          color:#0077ff;
      }

      #social-share a .fa-instagram {
          color:#ff1740;
          padding: 8px 11px;
      }
       
      #social-share > a > .fa-share-alt {            
          color: #2196f3;
          border-right: 0;
          padding: 8px 10px;   
          border-radius: 3px 0px 0px 3px;    
      }
        
      #social-share #facebook:focus > .fa-facebook-f, #social-share .fa-facebook-f:hover {
          background-color: #3F51B5;
          border-color:#3F51B5;
          color: #fff;
      }
       
      #social-share #twitter:focus > .fa-twitter, #social-share .fa-twitter:hover {
          background-color:#87ceeb;
          border-color: #87ceeb;
          color:#fff;
      }
       
      #social-share #whatsapp:focus > .fa-whatsapp, #social-share .fa-envelope:hover {
          background-color:#ffd900;
          border-collapse: #ffd900;;
          color:#fff;
      }
       
      #social-share #linkedin:focus > .fa-linkedin-in, #social-share .fa-youtube:hover {
          background-color:#ff0000;
          border-collapse: #ff0000;;
          color:#fff;
      }
       
      #social-share #reddit:focus > .fa-reddit-alien, #social-share .fa-telegram:hover {
          background-color:#2089b3;
          border-collapse: #2089b3;;
          color:#fff;
      }
       
      #social-share #instagram:focus > .fa-instagram, #social-share .fa-instagram:hover {
          background-color:#ff1740;
          border-collapse: #ff1740;
          color:#fff;
      }
       
      #social-share #share:focus > .fa-share-alt, #social-share .fa-share-alt:hover {
          color: #fff;
          background-color: #2196f3;
          border-color: #2196f3;
      }

      .my-social {
          font-size: 1.5em;
          border: 2px solid #0018a1;
          padding: 8px 10px;
          cursor: pointer;
          transition: all 0.4s ease-out;
          -webkit-transition: all .4s ease-out;
          -moz-o-trasition: all .4s ease-out;
          -o-trasition: all .4s ease-out;
      }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hmbg.jpeg") top center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  padding: 0;
}

#hero:before {
  content: "";
  background:black,0.5;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  padding-top: 110px;
}

@media (max-width: 992px) {
  #hero .container {
    padding-top:170px;
  }
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#hero h1 span {
  color:rgb(104, 158, 106);
}

#hero h2 {
  color: #eee;
  margin-bottom: 10px 0 0 0;
  font-size: 22px;
}

#hero .btns {
  margin-top: 20px;
  
}

#hero .btn-menu, #hero .btn-book {
  font-weight: 800;
  font-size:18px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 27px;
  border-radius:4px;
  transition: 0.3s;
  line-height: 1;
  border:3px rgb(104, 158, 106) solid;
  box-shadow: 10px -10px 5px #CCC;
  color: #012901;
  font-family: "Poppins", sans-serif;
}

#hero .btn-menu:hover, #hero .btn-book:hover {
  background:rgb(104, 158, 106);
  color: #fff;
  transition: .2s;
  transform: translateY(4px);
}
#hero .btn-book {
  margin-left: 15px;
}

#hero .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#cda45e 50%, rgba(205, 164, 94, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

#hero .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

#hero .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(205, 164, 94, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

#hero .play-btn:hover::after {
  border-left: 15px solid #cda45e;
  transform: scale(20);
  
}

#hero .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 992px) {
  #hero .play-btn {
    margin-top: px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: auto;
  }
  #hero .container {
    padding-top:90px;
    padding-bottom:100%;
    margin-bottom: auto;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
  #hero .title-first{
    padding-bottom:280px;
    margin-bottom: auto;

  }
  #hero .btn-menu, #hero .btn-book {
      background:rgb(104, 158, 106);
      color: #fff;
    }
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}



.section-title {
  padding-bottom: 0px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  font-family:"Poppins", "Playfair Display", serif;
  color: #000000;
}
/*
jssor heading*/
.birth-day{
  margin: 0;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 700;
  font-family:"Poppins", "Playfair Display", serif;
  color: #000000;
}
/***developer***/
.team .section-header p{
 font-size:16px;
 font-weight:600;
 font-family:"Poppins", "Playfair Display", serif;
}
.team .section-header h2{
  font-size:37px;
  font-weight:700;
  font-family:"Poppins", "Playfair Display", serif;
 }
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    margin-bottom: 30px;
}

.team .team-img {
    position: relative;
}
.team .team-img img {
  padding-left:15px;
  padding-top: 15px;
  background: #a270f1;
}
.team .team-img::after {
    position: absolute;
    content: "";
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    background: transparent;
    transition: .3s;
    z-index: 1;
}
.team .team-text {
    position: relative;
    margin: -50px 15px 0 175px;
    padding: 5px 5px;
    text-align: center;
    background:transparent;
    transition: .3s;
    z-index: 2;
    width:200px;
    font-weight:700;
  font-family:"Poppins", "Playfair Display", serif;
    
}

.team .team-text h2 {
    font-size: 18px;
    font-weight: 600;
    font-family:"Poppins", "Playfair Display", serif;
}

.team .team-text p {
  font-size:20px;
  font-weight:600;
    margin: 0;
    color: #333333;
}

.team .team-item:hover .team-text {
    background: #a270f1;
}

.figure img{
  padding-left: 10px;
  padding-top: 10px;
  background-color: #a270f1;
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  background-color: rgb(0, 0, 0);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='80' height='40'%3E%3Cpath fill='%23ffffff' fill-opacity='0.28' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  padding: 80px 0;
}

.about:before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.about .about-img {
  position: relative;
  transition: .5s;
}

.about .about-img img {
  max-width: 100%;
  border: 4px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.about .about-img::before {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 60px;
  height: 60px;
  z-index: 1;
  content: '';
  border-left: 5px solid #cda45e;
  border-top: 5px solid #cda45e;
  transition: .5s;
}

.about .about-img::after {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  z-index: 2;
  content: '';
  border-right: 5px solid #cda45e;
  border-bottom: 5px solid #cda45e;
  transition: .5s;
}

.about .about-img:hover {
  transform: scale(1.03);
}

.about .about-img:hover::before {
  left: 10px;
  top: 10px;
}

.about .about-img:hover::after {
  right: 10px;
  bottom: 10px;
}

.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #cda45e;
  letter-spacing:1.5px;

}

.about .content p:last-child {
  margin-bottom: 0;
}

@media (min-width: 1024px) {
  .about {
    background-attachment: fixed;
  }
}

/*--------------------------------------------------------------
# Why Us

--------------------------------------------------------------*/
#contacts{
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='80' height='40'%3E%3Cpath fill='%23ffffff' fill-opacity='0.28' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E");*/
  
  background: url("../img/line-bg.png")  center ;
  background-attachment:fixed;
  background-size: cover;
  position:relative;  
}
#contacts:before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.faculty-eco{
  font-size:17px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #000000;
  font-family: "Poppins", sans-serif;  
}
.president{
  margin:0;
  margin:0;
  font-size: 36px;
  font-weight: 700;
  font-family:"Poppins", "Playfair Display", serif;
  color: #000000;
}
.faculty-item {
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 6.0px );
  -webkit-backdrop-filter: blur( 6.0px );
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 15px;
  padding: 20px 0px 30px 0px;
  position:relative;
  display: block;
  text-align: center;
}
.faculty-item.active .faculty-header {
  position: relative;
}

/*.faculty-item .faculty-header .faculty-title {
  color: #1e1e1e;
  font-family:"Poppins","Playfair Display", sans-serif;
}*/
.faculty-item .faculty-header {
  text-align: center;
  display: block;
  position: relative;
  padding-bottom: 10px;
}

.faculty-item .faculty-header .faculty-title {
  font-weight: 500;
  font-size: 20x;
  font-family:"Poppins", serif;
  color: #000000;
  width: 180px;
  height: 40px;
 left: 0px;
  right: 0px;
  margin: auto;
}
.faculty-title {
  font-weight: 500;
  font-size: 23x;
  font-family:"Poppins", serif;
  color: #000000;
  width: 180px;
  height: 40px;
  left: 0px;
  right: 0px;
  margin: auto;
}

.faculty-item .faculty-body .faculty-wrapper {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 13px;
  background: transparent;
  width: 40%;
  margin: auto;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 20px;
}
.faculty-item .faculty-body .faculty-wrapper .currency {
  height: 47px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  position: relative;
  top: -1px;
  letter-spacing: 0.88px;
}

.faculty-item .faculty-body .faculty-wrapper .faculty {
  font-weight: 500;
  font-size: 20px;
  color:transparent;
  letter-spacing: 0.88px;
  display: block;
  color: rgb(0, 0, 0);
}

.faculty-item .faculty-body .list .activecontent {
  text-align: center;
  margin-bottom: 7px;
  font-weight:bolder;
  font-size:17px;
  color: #000000;
  letter-spacing: 0.88px;
  text-decoration: none;
  font-family: "Poppins","Playfair Display",serif,sans-serif;
}
.faculty-item .faculty-footer {
  text-align: center;
  margin-top: 50px;
}
.mini {
  min-height: 215px;
  overflow: hidden;
  position: relative;
  padding-top: 90px;
  padding-bottom: 90px;
}

.mini:before {
  content: '';
  position: absolute;
  width: 140%;
  height: 140%;
  opacity: .95;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url(../images/work-process-bg.png);
  z-index: 2;
  top: -20%;
  left: -20%;
}

.mini .mini-content {
  position: relative;
  z-index: 3;
}

.mini .mini-content .info {
  text-align: center;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.mini .mini-content .info small {
  display: block;
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 5px;
}

.mini .mini-content .info strong {
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 40px;
  display: block;
}

.mini .mini-content .info h1 {
  color: #fff;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 0.25px;
  margin-bottom: 30px;
  font-family: "Poppins", sans-serif;
}

.mini .mini-content .info h1 {
  letter-spacing: 1px;
  margin-bottom: 40px;
  color: rgb(0, 0, 0);
  letter-spacing: 0.25px;
  line-height: 26px;
  font-family: "Poppins", sans-serif;
  
}

.mini .mini-content .info p span {
  text-decoration: underline;
}

.mini .mini-content .mini-box {
  display: block;
  background: rgb(255, 254, 254);
  stroke-opacity: 0.8;
  padding: 20px;
  border-radius: 20px;
  /*box-shadow: 0 20px 48px 0 rgba(49, 190, 96, 0.08);*/
  -webkit-box-shadow: 3px 3px 5px 6px rgb(223, 16, 16);  
  -moz-box-shadow:    3px 3px 5px 6px rgb(68, 177, 68);  
  box-shadow:         3px 3px 5px 6px rgb(14, 167, 34);
  margin-bottom: 30px;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-align: center;
}

.mini .mini-content .mini-box:hover {
  margin-top: -10px;
}

.mini .mini-content .mini-box:before {
  content: '';
  position: absolute;
  z-index: -1;
  background: #fff;
  width: 100%;
  opacity: .15;
  height: 100%;
  bottom: -10px;
  left: 0px;
  right: -20px;
  margin: auto;
  border-radius: 20px;
}

.mini .mini-content .mini-box i {
  display: block;
  font-size: 20px;
  margin-bottom: 15px;
}

.mini .mini-content .mini-box span {
  float: right;
  font-weight: 400;
  font-size: 14px;
  color: #777;
  letter-spacing: .75px;
}

.mini .mini-content .mini-box strong {
  float: right;
  font-weight: 400;
  font-size: 17px;
  color: #1e1e1e;
  letter-spacing: 0.25px;
  margin-bottom: 5px;
  margin-top: 10px;
  overflow: hidden;
}
/*
.slider {
	padding-top: 6.375rem;
	padding-bottom: 6.5rem;
	background-color: #ca6363;
	
}

.slider h2 {
	margin-bottom: 0.75rem;
	text-align: center;
}

.slider .slider-container {
	position: relative;
}

.slider .swiper-container {
	position: static;
	width: 90%;
	text-align: center;
}

.slider .swiper-button-prev:focus,
.slider .swiper-button-next:focus {
	 even if you can't see it chrome you can see it on mobile device 
	outline: none;
}

.slider .swiper-button-prev {
	left: -0.5rem;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23787976'%2F%3E%3C%2Fsvg%3E");
	background-size: 1.125rem 1.75rem;
}

.slider .swiper-button-next {
	right: -0.5rem;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23787976'%2F%3E%3C%2Fsvg%3E");
	background-size: 1.125rem 1.75rem;
}

.slider .card {
	position: relative;
	border: none;
	background-color: transparent;
	transition:.40s;
	
}

.slider .card-image {
	
	margin-right: auto;
	margin-bottom: 0.25rem;
	margin-left: auto;
	border-radius: 50%;
	opacity: .45;
}

.slider .card .card-body {
	padding-bottom: 0;
}

.slider .testimonial-text {
	margin-bottom: 0.625rem;
}

.slider .testimonial-author {
	color: #484a46;
}*/
/*----------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.menuid{
  margin-top:-45px;
}
.menu #menu-flters {
  padding: 0;
  margin: 0 auto 0 auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  font-size: 15px;
  
}
.menu #menu-flters li {
  cursor: pointer;
  display: inline-block;
  margin-left: 17px;
  padding-top: 8px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  color: rgb(0, 0, 0);
  margin-bottom:px;
  transition: all ease-in-out 0.3s;
  font-family: "Playfair Display", serif;
}
.menu #menu-flters li:hover, .menu #menu-flters li{
  border-bottom:solid black;
  border-bottom-width: 3px;
}
.menu #menu-flters li:hover, .menu #menu-flters li.filter-active {
  color: #0400ff;
}

.menu #menu-flters li:last-child {
  margin-right: 0;
}

.menu .menu-item {
  margin-top: 50px;
  border-bottom: #000000;
}
.menu .menu-content {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
  border-radius:0px;
  text-align: center;
}
.menu .menu-content::after {
  content: "......................................................................"
 "...................................................................."
 "....................................................................";
  position: absolute;
  left: 18px;
  right: 0;
  top: 0px;
  z-index: 1;
  color: #000000;
  text-align: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.menu .menu-content a {
  padding-right:8px;
  padding-left: 8px;
  background: #000000;
  position: relative;
  z-index: 3;
  font-weight: 700;
  color: white;
  transition: 0.3s;
  font-size:15px;
  font-family: "Poppins",Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-style: italic;
}
.menu .menu-content a:hover {
  color: #ffffff;
  text-shadow: black;
}
.menu .menu-content span {
  background:black;
  position: relative;
  z-index: 3;
  padding: 0 10px;
  font-weight: 600;
  color: #000000;
}
.menu .menu-ingredients {
  margin-left: 85px;
  font-style: italic;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: rgba(255, 255, 255, 0.5);
}

/*--------------------------------------------------------------
# Specials
--------------------------------------------------------------*/
.specials {
  overflow: hidden;
}

.specials .nav-tabs {
  border: 0;
}

.specials .nav-link {
  border: 0;
  padding: 12px 15px;
  transition: 0.3s;
  color: #fff;
  border-radius: 0;
  border-right: 2px solid #cda45e;
  font-weight: 600;
  font-size: 15px;
}

.specials .nav-link:hover {
  color: #cda45e;
}

.specials .nav-link.active {
  color: #1a1814;
  background: #cda45e;
  border-color: #cda45e;
}

.specials .nav-link:hover {
  border-color: #cda45e;
}

.specials .tab-pane.active {
  -webkit-animation: fadeIn 0.5s ease-out;
  animation: fadeIn 0.5s ease-out;
}

.specials .details h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
}

.specials .details p {
  color: #aaaaaa;
}

.specials .details p:last-child {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .specials .nav-link {
    border: 0;
    padding: 15px;
  }
}

/*--------------------------------------------------------------
# Events
--------------------------------------------------------------*/
.events {
  background: url(../img/eventsbg.jpg) center center no-repeat;
  background-color: #fff;
  background-size: cover;
  position: relative;
}

.events::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.events .section-title h2 {
  color: #fff;
}

.events .container {
  position: relative;
}

@media (min-width: 1024px) {
  .events {
    background-attachment: fixed;
  }
}

.events .events-carousel {
  background: rgba(255, 255, 255, 0.08);
  padding: 30px;
}

.events .event-item {
  color: #fff;
}

.events .event-item h3 {
  font-weight: 600;
  font-size: 26px;
  color: aliceblue;
}

.events .event-item .price .content {
  font-size: 26px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  margin-bottom: 15px;
  color: #cda45e;
  

}
.events .event-item  .label-content{
  color: white;
  font-size:20px;
  font-weight: 200;

}

.events .event-item .price span {
  border-bottom: 2px solid #cda45e;
}

.events .event-item ul {
  list-style: none;
  padding: 0;
}

.events .event-item ul li {
  padding-bottom: 10px;
}

.events .event-item ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #cda45e;
}

.events .event-item p:last-child {
  margin-bottom: 0;
}

.events .owl-nav, .events .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.events .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.events .owl-dot.active {
  background-color: #cda45e !important;
}

@media (min-width: 992px) {
  .events .testimonial-item p {
    width: 80%;
  }
}
/*--counter*/
.counter {
  overflow: hidden;
  position: relative;
}

.counter:before {
  content: '';
  position: absolute;
  width: 140%;
  height: 140%;
  opacity: .90;
  background-color: #08AEEA;
  background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 2;
  top: -20%;
  left: -20%;
}

.counter .content {
  position: relative;
  z-index: 3;
  width: 100%;
}

.counter .content .count-item {
  position: relative;
  height:-10px;
  float: left;
  width: 100%;
}

.counter .content .count-item.decoration-bottom {
  position: relative;
}

.counter .content .count-item.decoration-bottom:after {
  content: '';
  position: absolute;
  width: 70%;
  top: 160px;
  left: 70%;
  background-image:url(../images/circle-dec.png) center center no-repeat;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item.decoration-top {
  position: relative;
}

.counter .content .count-item.decoration-top:after {
  content: '';
  position: absolute;
  width: 70%;
  top: 90px;
  left: 70%;
  background: url(../images/circle-dec.png) center center no-repeat;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item:hover strong {
  margin-top:50px;
}

.counter .content .count-item strong {
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  letter-spacing: 0.25px;
  color: #fff;
  margin-top:60px;
  margin-bottom: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item span {
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.25px;
}

@media (max-width: 991px) {
  .parallax {
    padding-top: 60px;
    padding-bottom: 60px;
    min-height: auto;
  }
  .parallax .content {
    position: relative !important;
    top: 0% !important;
    transform: perspective(1px) translateY(0%) !important;
  }
  .counter {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .counter .content {
    position: relative !important;
    top: 0% !important;
    transform: perspective(1px) translateY(0%) !important;
  }
  .counter .content .count-item {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .counter .content .count-item:hover strong {
    margin-top: 0px;
  }
  .counter .content .count-item:before {
    display: none;
  }
  .counter .content .count-item:after {
    display: none;
  }
  .counter .content .count-item strong {
    margin-top: 0px;
  }
}
/*end counter*/
/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
#coordinators{
  background: url("../img/sub-bg.jpg")  center ;
  background-attachment:fixed;
  background-size: cover;
  position:relative;  
}
#coordinators:before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.testimonials .testimonial-item {
  box-sizing: content-box;
  height: 320px;
  width: 350px;
  margin-right:6%;
  margin-top: 10%;
  padding-right: 8px;
  //padding-left: -100px;
}

.testimonials .testimonial-item .testimonial-img {
  width:320px;
  border-radius: 50%;
  margin: -200px 40px  10px 10px;
  padding-left:52% ;
  position: relative;
  z-index: 2;
  bottom:5px;
}
.testimonials .testimonial-item .quote-icon-leftyb, .testimonials .testimonial-item .quote-icon-right{
  color: #0fa730;
  font-size: 26px;
}


.testimonials .testimonial-item .quote-icon-left{
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item  .yb  {
  font-style: "poppins","Playfair Display", serif;
  font-size: 21px;
  color: rgb(0, 0, 0);
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  position: relative;
  z-index: 1;
  background: rgba( 255, 255, 255, 0.30 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4.0px );
  -webkit-backdrop-filter: blur( 4.0px );
  border-radius: 10px;

}
.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.testimonials .owl-dot.active {
  background-color: #5ecd5e !important;
}

@media (max-width: 767px) {
  .testimonials {
    margin: 30px 10px;
  }
}
@media (max-width: 400px){
    .testimonials .testimonial-item {
    box-sizing: content-box;
    height: 350px;
    width:320px;
    padding-bottom: 50px;
    padding-right: 50px;
    margin: 80px 80px 10px 10px;
    overflow: hidden;
    left:-10px;
    }
    .testimonials .testimonial-item .testimonial-img {
     width:270px;
     border-radius: 50%;
     margin: -150px 80px 60px 10px;
     padding-left:52% ;
     position: relative;
     padding-bottom:10px;
     left:25px ;
     top:-35px;
     right:25px;
     bottom: -5px;
     z-index: 2;
}
.testimonials .testimonial-item  .yb{
  font-size: 20px;
}
        
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid #454035;
  border-bottom: 3px solid #454035;
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Chefs
--------------------------------------------------------------*/
.chefs .member {
  text-align: center;
  margin-bottom: 20px;
  background: #343a40;
  position: relative;
  overflow: hidden;
}

.chefs .member .member-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.chefs .member .member-info-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  transition: bottom 0.4s;
}

.chefs .member .member-info-content h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

.chefs .member .member-info-content span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.chefs .member .social {
  position: absolute;
  left: 0;
  bottom: -38px;
  right: 0;
  height: 48px;
  transition: bottom ease-in-out 0.4s;
  text-align: center;
}

.chefs .member .social a {
  transition: color 0.3s;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
}

.chefs .member .social a:hover {
  color: #cda45e;
}

.chefs .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.chefs .member:hover .member-info {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0, 212, 255, 0) 100%);
  opacity: 1;
  transition: 0.4s;
}

.chefs .member:hover .member-info-content {
  bottom: 60px;
  transition: bottom 0.4s;
}

.chefs .member:hover .social {
  bottom: 0;
  transition: bottom ease-in-out 0.4s;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: black;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #0c0b09;
  border-top: 1px solid #37332a;
  border-bottom: 1px solid #28251f;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Playfair Display", serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #28251f;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #cda45e;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #cda45e;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #cda45e;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #28251f;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  border: 1px solid #454035;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
  background: #28251f;
  color: white;
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #cda45e;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #d3af71;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
  font-size: 15px;
}
#footer .credits{
  text-align: center;
}
#footer .credits p {
  text-align: center;
  font-size:17px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  font-family: 'Poppins',Verdana, Geneva, Tahoma, sans-serif;
}
#footer .credits h5 {
  padding-top: 10px;
  text-align: center;
  font-size:17px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  font-family: 'Poppins',Verdana, Geneva, Tahoma, sans-serif;
}
