<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ECO CLUB</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/eco.png"  rel="icon">
  <link href="assets/img/eco.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="vendor/venobox/venobox.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/fontawesome-all.css" rel="stylesheet">
  <link href="css/swiper.css" rel="stylesheet">
  <link href="css/slider.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="contact/css/util.css">
	<link rel="stylesheet" type="text/css" href="contact/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/all.min.css" rel="stylesheet">
 <link href="assets/css/css-jssor.css" rel="stylesheet" type="text/css">

 <!--JSSOR for tree plantation slide -->
 <script src="js1/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
 <script src="json.js" type="text/javascript"> </script>
 <script type="text/javascript">
     window.jssor_1_slider_init = function() {
 
         var jssor_1_SlideshowTransitions = [
           {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
           {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
         ];
 
         var jssor_1_options = {
           $AutoPlay: 1,
           $SlideshowOptions: {
             $Class: $JssorSlideshowRunner$,
             $Transitions: jssor_1_SlideshowTransitions,
             $TransitionsOrder: 1
           },
           $ArrowNavigatorOptions: {
             $Class: $JssorArrowNavigator$
           },
           $ThumbnailNavigatorOptions: {
             $Class: $JssorThumbnailNavigator$,
             $SpacingX: 5,
             $SpacingY: 5
           }
         };
 
         var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
 
         /*#region responsive code begin*/
 
         var MAX_WIDTH = 980;
 
         function ScaleSlider() {
             var containerElement = jssor_1_slider.$Elmt.parentNode;
             var containerWidth = containerElement.clientWidth;
 
             if (containerWidth) {
 
                 var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);
 
                 jssor_1_slider.$ScaleWidth(expectedWidth);
             }
             else {
                 window.setTimeout(ScaleSlider, 30);
             }
         }
 
         ScaleSlider();
 
         $Jssor$.$AddEvent(window, "load", ScaleSlider);
         $Jssor$.$AddEvent(window, "resize", ScaleSlider);
         $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
         /*#endregion responsive code end*/
     };
 </script>
 <script>
   $({ Counter: 0 }).animate({
  Counter: $('.Single').text()
}, {
  duration: 1000,
  easing: 'swing',
  step: function() {
    $('.Single').text(Math.ceil(this.Counter));
  }
});
 </script>
  <!-- =======================================================
  * Template Name: Restaurantly - v2.0.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
  
        <h1 class="logo"><img src="assets/img/eco.png" class="img-fluid "  width="37 " height="65" alt=""><a class="logo" href="index.html">ECO CLUB</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
        <nav class="nav-menu d-none d-lg-block">  
          <ul>
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="#events">CLUB ACTIVITIES</a></li>
            <li><a href="ourteams.html">OUR TEAMS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="files/Eco webpage sangamam.pdf" target="_blank">MORE DETAILS</a></li>
            <li class="book-a-table text-center"><a href="" target="_blank">REGISTER OUR EVENTS</a></li>
             </ul>
        </nav><!-- .nav-menu -->
  
      </div>
      <!--socialicons-->
     <div id="social-share">
      <a href="#" title="Social Share" id="share">
        <i class="fas fa-arrow-alt-circle-left fa-2x my-social"></i>
      </a>
           
      <a href="https://instagram.com/eco_warriors_kpriet?igshid=udgd0udqae6v" target="_blank" title="Instagram" id="instagram">
        <i class="fab fa-instagram fa-2x my-social"></i>
      </a>
               
      <a href="https://t.me/joinchat/Pgm7IRXIY1N4W3D50Uen-Q" target="_blank" title="Telegram" id="reddit">
        <i class="fab fa-telegram fa-2x my-social"></i>
      </a>            

      <a href="https://www.youtube.com/channel/UC81xgF3beJ5IeDwO3f0EIjA" target="_blank" title="You Tube" id="linkedin">
        <i class="fab fa-youtube fa-2x my-social"></i>
      </a>

      <a href="ecoclub@kpriet.ac" target="_blank" title="E-mail" id="whatsapp">
        <i class="far fa-envelope fa-2x my-social"></i>
      </a>
   
      <a href="https://twitter.com/EcoKpriet?s=20" target="_blank" title="Twitter" id="twitter">
        <i class="fab fa-twitter fa-2x my-social"></i>
      </a>

      <a href="https://www.facebook.com/Eco_warriors_kpriet-116066506917683/?ti=as" target="_blank" title="Facebook" id="facebook">
        <i class="fab fa-facebook-f fa-2x my-social"></i>
      </a>
    </div>
      
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row ">
        <div class="col-lg-4 d-flex align-items-center justify-content-center pb-5" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/eco updated (1) - Copy.png" class="img-fluid"  width="700" alt="">
        </div>
        <div class="col-lg-8 text-center title-first">
          <h1><span>ECO-CLUB OF KPRIET</span></h1>
          <div class="btns">
            <a href="https://forms.gle/5WPHPmUy9pVNaRrq8" target="_blank" class="btn-menu animated fadeInUp scrollto">JOIN OUR FAMILY</a>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
  
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2 " data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/goals.svg" alt="">
            </div>
          </div>
          <div class="col-lg-6  order-2 order-lg-1 content">
            <h3>GOALS</h3>
            <p class="font-italic">
              OUR CLUB GOALS TO BE OUTCOME
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i> To Empower students in achieving effective knowledge about environment.</li>
              <li><i class="icofont-check-circled"></i>Networking & Communication skills improvement.</li>
              <li><i class="icofont-check-circled"></i> Motivates and improves the confidence & the self - esteem of students.</li>
              <li><i class="icofont-check-circled"></i>To educate tee students about their immediate environment.</li>
              <li><i class="icofont-check-circled"></i>To impart knowledge on concepts of eco-system.</li>
              <li><i class="icofont-check-circled"></i>To involve young learners in effort to preserve environment</li>
              <li><i class="icofont-check-circled"></i>To create a clean and green consciousness among students.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-1 pt-lg-5" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/benifts.svg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-5 pt-lg-5 order-2 order-lg-2 content">
            <h3>OBJECTIVE</h3>
            <p class="font-italic">
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i>To make a clean and green environment and to involve students in environment related activites.</li>
              <li><i class="icofont-check-circled"></i>To promote awareness among people about ecology.</li>
              <li><i class="icofont-check-circled"></i>To innovative ideas among people about ecology and its importance.</li>
              <li><i class="icofont-check-circled"></i>To motivate the students to keep their surroundings green and clean by undertaking plantation of trees.</li>
              <li><i class="icofont-check-circled"></i>To maintain cleanliness in and around the campus.</li>
              <li><i class="icofont-check-circled"></i>To educate students to create awareness among public on saving nature.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2 pt-lg-5" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/handson.svg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-2 pt-lg-5 order-2 order-lg-1 content">
            <h3>BENEFITS</h3>
            <p class="font-italic">
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i>We connect you along with the nature.</li>
              <li><i class="icofont-check-circled"></i> We help your service minded actions to reach to the environment.</li>
              <li><i class="icofont-check-circled"></i>The impact we create would be higher as well as it also satisfies our individual desire to make environment clean  and green.</li>
              <li><i class="icofont-check-circled"></i>It motivates students to take effort in preserving environment.</li>
              <li><i class="icofont-check-circled"></i>It helps to improve confidence and communication skills.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ECO-CLUB</h2>
          <p>SOCIAL ACTIVITIES</p>
        </div>

        <div class="owl-carousel events-carousel" data-aos="fade-up" data-aos-delay="100">

          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/dengu.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>DENGUE AWARNESS PROGRAM </h3>
              <div class="price">
                <p class="content"><span>AT UNJAPALAIYAM</span></p>
              </div>
              <p class="font-italic label-content">
                The program was conducted in Unjapalaiyam village and we have shared informations and brouchers among people and motivated them to stay safe.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i>Precausion of dengue fever and make sourroundings clean.</li>
                <li><i class="icofont-check-circled"></i> Each year, an estimated 400 million people are infected with dengue virus.</li>
                <li><i class="icofont-check-circled"></i>Use insect repellent, wear long-sleeved shirts and long pants, and control mosquitoes inside and outside your home.</li>
              </ul>
            </div>
          </div>
          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/renovation.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>RENOVATION</h3>
              <div class="price">
                <p class="content"><span>AT KOLATHUPALAYAM GOVERNMENT SCHOOL</span></p>
              </div>
              <p class="font-italic label-content">
                The program was conducted in kolthu palayam government school and we have make the sourrounding clean and plant some trees in the area.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i>It's called joining the property market - and it shits on war for stress.</li>
                <li><i class="icofont-check-circled"></i>Renovation makes a pleasure and feel good to live.</li>
                <li><i class="icofont-check-circled"></i>The Gospel is not reformation, decoration or renovation. It is liberation.</li>
              </ul>
            </div>
          </div>
          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/bird-nest.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>ERECTION OF SPARROW CAGE</h3>
              <div class="price">
                <p  class="content"><span>AT KPRIET</span></p>
              </div>
              <p class="font-italic label-content">
                The program was conducted in KPRIET and we have make a awarness on conservation of birds and erection of sparrow cage.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i>Make the environment near you more sustainable, healthy and safe and ensure that sparrows can survive theirs again. </li>
                <li><i class="icofont-check-circled"></i>Donate and help to create a perfect habitat for the beautiful morning bird sparrow before it’s too late</li>
                <li><i class="icofont-check-circled"></i>Life is short, save and protect our natural habitat while you still can.</li>
              </ul>
            </div>
          </div>
          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/plastic awarness.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>PLASTIC AWARNESS PROGRAM</h3>
              <div class="price">
                <p class="content"><span> SARADHA VIDYALAIYA SCHOOL</span></p>
              </div>
              <p class="font-italic label-content">
                The program was conducted in  SARADHA VIDYALAIYA SCHOOL and we have shared information about to reduce the usage of plastic and make the environment plastic-free.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i>Be a part of the solution not a part in the pollution.</li>
                <li><i class="icofont-check-circled"></i>Eating plastic animals died, seeing plastic nature cried. So say no to plastics!</li>
                <li><i class="icofont-check-circled"></i>If you are ‘Fantastic’ then do something ‘Drastic’ to cut the ‘Plastic.</li>
              </ul>
            </div>
          </div>
          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/vermidecompose.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>VERMI-DECOMPOSE</h3>
              <div class="price">
                <p class="content"><span>AT KPRIET</span></p>
              </div>
              <p class="font-italic label-content">
                The program was conducted in KPRIET .
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i>For more organic farming and be eco friendly with our campus.</li>
                <li><i class="icofont-check-circled"></i>Make our soil to organic farming.</li>
              </ul>
            </div>
          </div>
          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/tree plantation.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>TREE PLANTATION PROGRAM </h3>
              <div class="price">
                <p class="content"><span>AT UNJAPALAIYAM</span></p>
              </div>
              <p class="font-italic label-content">
                The program was conducted in Unjapalaiyam village and we are make the rural area green by planting trees.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i>Planting tree in rural areas to make alive our and surrounding lives greeny.</li>
                <li><i class="icofont-check-circled"></i>Love is like a tree, it grows of its own accord, it puts down deep roots into our whole being.</li>
                <li><i class="icofont-check-circled"></i>The true meaning of life is to plant trees, under whose shade you do not expect to sit.</li>
              </ul>
            </div>
          </div>
          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/birth.jpeg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>BIRTHDAY TREE PLANTATION</h3>
              <div class="price">
                <p class="content"><span>AT KPRIET CAMPUS</span></p>
              </div>
              <p class="font-italic label-content">
                As a estem to college staffs and nature, we are organizing tree plantation program on every staff's birthday of all department of KPRIET and make them plant a tree in our campus.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i>By planting a tree in a memorable day to make our campus green.</li>
                <li><i class="icofont-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                
              </ul>
            </div>
          </div>
          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/ECOEVENT.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>VIRTUAL EVENT</h3>
              <div class="price">
                <p class="content"><span>BY ONLINE MODE</span></p>
              </div>
              <p class="font-italic label-content">
                Due to covid-19 lockdown our club conducted various events and got a best and get highest  count of responses.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i>Total Particiate:836.</li>
                <li><i class="icofont-check-circled"></i>we conducted a set of 10 different event and one webinar to all school and college students</li>
                
              </ul>
            </div>
          </div>
          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/sangamam.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>SANGAMAM </h3>
              <div class="price">
                <p class="content"><span>BY ONLINE MODE</span></p>
              </div>
              <p class="font-italic label-content">
                Due to covid-19 lockdown our club conducted various events and got a best and get highest  count of responses.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i>Total Particiate:1024.</li>
                <li><i class="icofont-check-circled"></i>we conducted a set of 10 different event and one webinar to all school and college students</li>
                <li><i class="icofont-check-circled"></i>During 3rd week of July, we have conducted a set of four different events and webinar to motivate them about nature and it's importance</li>
              </ul>
            </div>
          </div>

        </div>

      </div>
      
      <!--starting of tree plantation-->
      <div class="container" data-aos="fade-up" data-aos-delay="200">
        <div class="col-lg-12 col-12 pt-4">
        <p class="birth-day">ALBUMS</p>
        <!--starting of tree plantation-->
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:600px;overflow:hidden;visibility:hidden;">
      <!-- Loading Screen -->
      <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
          <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
      </div>
      <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:480px;overflow:hidden;">
        <div>
          <img data-u="image" src="PHT/bird.jpeg" class="img-fluid">
          <img data-u="thumb" src="PHT/bird.jpeg" />
      </div>
      <div>
          <img data-u="image" src="PHT/p1.jpg" class="img-fluid">
          <img data-u="thumb" src="PHT/p1.jpg" />
      </div>
      <div>
          <img data-u="image" src="PHT/p3.jpg" class="img-fluid">
          <img data-u="thumb" src="PHT/p3.jpg" />
      </div>
      <div>
          <img data-u="image" src="PHT/p4.jpg" class="img-fluid">
          <img data-u="thumb" src="PHT/p4.jpg" />
      </div>
      <div>
          <img data-u="image" src="PHT/p5.jpg" class="img-fluid">
          <img data-u="thumb" src="PHT/p5.jpg" />
      </div>
      <div>
          <img data-u="image" src="PHT/p9.jpeg" class="img-fluid">
          <img data-u="thumb" src="PHT/p9.jpeg" />
      </div>
      <div>
          <img data-u="image" src="PHT/p7.jpg" class="img-fluid">
          <img data-u="thumb" src="PHT/p7.jpg" />
      </div>
      <div>
          <img data-u="image" src="PHT/reno.jpeg" class="img-fluid">
          <img data-u="thumb" src="PHT/reno.jpeg" />
      </div>
      <div>
          <img data-u="image" src="PHT/p22.jpg" class="img-fluid">
          <img data-u="thumb" src="PHT/p22.jpg" />
      </div>
      <div>
          <img data-u="image" src="PHT/p24.jpg" class="img-fluid">
          <img data-u="thumb" src="PHT/p24.jpg" />
      </div>
      <div>
          <img data-u="image" src="PHT/p25.jpg" class="img-fluid">
          <img data-u="thumb" src="PHT/p25.jpg" />
      </div>
      <div>
          <img data-u="image" src="PHT/p26.jpg" class="img-fluid">
          <img data-u="thumb" src="PHT/p26.jpg" />
      </div>    
      <div>
        <img data-u="image" src="PHT/reno1.jpeg" class="img-fluid">
        <img data-u="thumb" src="PHT/reno1.jpeg" />
    </div>
      </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web animation</a>
      <!-- Thumbnail Navigator -->
      <div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;" data-autocenter="1" data-scale-bottom="0.75">
          <div data-u="slides">
              <div data-u="prototype" class="p" style="width:190px;height:90px;">
                  <div data-u="thumbnailtemplate" class="t"></div>
                  <svg viewbox="0 0 16000 16000" class="cv">
                      <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                      <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                      <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                  </svg>
              </div>
          </div>
      </div>
      <!-- Arrow Navigator -->
      <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:182px;left:30px;" data-scale="0.75">
          <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
              <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
              <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
              <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
          </svg>
      </div>
      <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:182px;right:30px;" data-scale="0.75">
          <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
              <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
              <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
              <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
          </svg>
      </div>
  </div>
  <script type="text/javascript">jssor_1_slider_init();
  </script>
  <!-- #endregion Jssor Slider End -->
          
  <!--tree platation ending-->
    </section><!-- End Events Section -->
    <!--event counts-->
    <section class="counter">
      <div class="content">
          <div class="container">
              <div class="row"> 
                  <div class="col-lg-3 col-md-6 col-sm-12">
                      <div class="count-item decoration-bottom">
                        <strong>103</strong>
                          <span>Members</span>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                      <div class="count-item decoration-top">
                          <strong>63</strong>
                          <span>Tree planted</span>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                      <div class="count-item decoration-bottom">
                          <strong>18</strong>
                          <span>Events</span>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                      <div class="count-item">
                          <strong>27</strong>
                          <span>Other activites</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
<!--end event counts-->
    
    <!-- ======= Events Section ======= -->
    
<!-- ======= Gallery Section ======= -
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Some photos from Our Restaurant</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section> End Gallery Section 

     ======= Chefs Section ======= 
    <section id="chefs" class="chefs">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Chefs</h2>
          <p>Our Proffesional Chefs</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Master Chef</span>
                </div>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Patissier</span>
                </div>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>Cook</span>
                </div>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> End Chefs Section --><!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <!--div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Restaurantly</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>-->

    <div class="container">
      <div class="copyright">
        &copy; Copyrights to <strong><span>ECO-CLUB OF KPRIET</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if yo purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
       <h5>Designed and Developed by</H5>
       <p>ARUNAGIRI M</p>
       <P>KOUSHICK K</P>
          	<a href="https://instagram.com/eco_warriors_kpriet?igshid=udgd0udqae6v" target="_blank" title="Instagram" id="instagram">
						<i class="fab fa-instagram fa-2x my-social"></i>
					  </a>
								   
					  <a href="https://t.me/joinchat/Pgm7IRXIY1N4W3D50Uen-Q" target="_blank" title="Telegram" id="reddit">
						  <i class="fab fa-telegram fa-2x my-social"></i>
					  </a>            
					
					  <a href="https://www.youtube.com/channel/UC81xgF3beJ5IeDwO3f0EIjA" target="_blank" title="You Tube" id="linkedin">
						  <i class="fab fa-youtube fa-2x my-social"></i>
					  </a>
					
					  <a href="ecoclub@kpriet.ac" target="_blank" title="E-mail" id="whatsapp">
						  <i class="far fa-envelope fa-2x my-social"></i>
					  </a>
					   
					  <a href="https://twitter.com/EcoKpriet?s=20" target="_blank" title="Twitter" id="twitter">
						  <i class="fab fa-twitter fa-2x my-social"></i>
					  </a>
					
					  <a href="https://www.facebook.com/Eco_warriors_kpriet-116066506917683/?ti=as" target="_blank" title="Facebook" id="facebook">
						  <i class="fab fa-facebook-f fa-2x my-social"></i>
					  </a>
       </div>
      </div>
      
    </div>
    
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  

  <!-- Vendor JS Files -->

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/venobox/venobox.min.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
 
   <!-- Template Main JS File -->
   <script src="js/main.js"></script>
   
<!--soft-->
<script src="asset/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="asset/popper.js"></script>
    <script src="asset/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="asset/scrollreveal.min.js"></script>
    <script src="asset/waypoints.min.js"></script>
    <script src="asset/jquery.counterup.min.js"></script>
    <script src="asset/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="asset/custom.js"></script>
</body>

</html>