
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OUR TEAMS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/eco.png"  rel="icon">
  <link href="assets/img/eco.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--VENDOR FILES-->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="vendor/venobox/venobox.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/fontawesome-all.css" rel="stylesheet">
  <link href="css/swiper.css" rel="stylesheet">
  <link href="css/slider.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="conatact/css/util.css">
	<link rel="stylesheet" type="text/css" href="contact/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
 <link href="assets/css/css-jssor.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script> 
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        transitionStyle:"fade",
        autoPlay:true
    });
});
</script>
 <style>
   .testimonial{
    text-align: center;
}

.testimonial .pic{
    width:220px;
    height:250px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
}

.testimonial .pic img{
    width: 100%;
    height: 100%;
    border-radius:0%;
}

.testimonial .testimonial-title{
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
    color: #0c4767;
    margin: 0 0 70px 0;
}

.testimonial .testimonial-title small{
    font-size: 15px;
    font-weight: 600;
    color: #787878;
}

.testimonial .description:before{
    content: "\f10d";
    font-family: fontawesome;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 46%;
    font-size: 20px;
    color: #fa7921;
    line-height:33px;
    border: 2px solid #fa7921;
}

.owl-theme .owl-controls .owl-page span{
    background: #fff;
    border: 2px solid #0c4767;
    opacity: 1;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page:hover span{
    border: 2px solid #fa7921;
} 
</style>

 <!--socialicons-->
 <div id="social-share">
  <a href="#" title="Social Share" id="share">
    <i class="fas fa-arrow-alt-circle-left fa-2x my-social"></i>
</a>
           
  <a href="https://instagram.com/eco_warriors_kpriet?igshid=udgd0udqae6v" target="_blank" title="Instagram" id="instagram">
    <i class="fab fa-instagram fa-2x my-social"></i>
  </a>
               
  <a href="https://t.me/joinchat/Pgm7IRXIY1N4W3D50Uen-Q" target="_blank" title="Telegram" id="reddit">
      <i class="fab fa-telegram fa-2x my-social"></i>
  </a>            

  <a href="https://www.youtube.com/channel/UC81xgF3beJ5IeDwO3f0EIjA" target="_blank" title="You Tube" id="linkedin">
      <i class="fab fa-youtube fa-2x my-social"></i>
  </a>

  <a href="ecoclub@kpriet.ac" target="_blank" title="E-mail" id="whatsapp">
      <i class="far fa-envelope fa-2x my-social"></i>
  </a>
   
  <a href="https://twitter.com/EcoKpriet?s=20" target="_blank" title="Twitter" id="twitter">
      <i class="fab fa-twitter fa-2x my-social"></i>
  </a>

  <a href="https://www.facebook.com/Eco_warriors_kpriet-116066506917683/?ti=as" target="_blank" title="Facebook" id="facebook">
      <i class="fab fa-facebook-f fa-2x my-social"></i>
  </a>
</div>
</head>
<body>
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      
      <h1 class="logo"><img src="assets/img/eco.png" class="img-fluid "  width="37 " height="65" alt=""><a class="logo" href="index.html">ECO CLUB</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html">CLUB ACTIVITIES</a></li>
            <li class="ative"><a href="ourteams.html">OUR TEAMS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="files/Eco webpage sangamam.pdf" target="_blank">MORE DETAILS</a></li>
            <li class="book-a-table text-center"><a href="" target="_blank">REGISTER OUR EVENTS</a></li>
          </ul>
        </nav>

    </div>
  </header><!-- End Header -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row mt-5">
        <div class="col-lg-4 d-flex align-items-center justify-content-center pb-4" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/eco updated (1) - Copy.png" class="img-fluid"  width="700" alt="">
        </div>
        <div class="col-lg-8 text-center title-first">
          <h1><span>ECO-CLUB OF KPRIET</span></h1>
          <div class="btns fadeInDownBig">
            <a href="https://forms.gle/5WPHPmUy9pVNaRrq8" target="_blank" class="btn-menu animated fadeInUp scrollto">JOIN OUR FAMILY</a>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= faculty coordinators ======= -->
  <section class="section colored" id="contacts">
     
    <div class="container " faculty-back data-aos=" fade-up" data-aos-delay="200">
      <h2 class="faculty-eco">ECO-CLUB</h2>
      <p class="president">FACULTY COORDINATORS AND PRESIDENT</p>
        <!-- ***** Section Title Start ***** -->
      <div class="row" data-aos="fade-up" data-aos-delay="200">

            <div class="offset-lg-3 col-lg-6">
            </div>
        </div>
        <!-- ***** Section Title End ***** -->


            <!-- ***** faculty coordinators***** -->
            
            <div class="col-lg-6 col-md-6 col-sm-12"  data-aos="fade-up" data-aos-delay="200" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                <div class="faculty-item active" data-aos="fade-left" data-aos-delay="200">
                    <div class="faculty-header">
                        <h3 class="faculty-title">Faculty Coordinator</h3>
                    </div>
                    <div class="faculty-body">
                        <div class="faculty-wrapper">
                            <img src="sar.png" class="img-fluid" width="430" alt="">
                        </div>
                        <div class="list">
                            <p class="activecontent">Dr.SARAVANAN M.Sc.,M.Phil.,PGDPC.,Ph.d,</p>
                            <p class="activecontent">Asst.Professor Chemitry Department</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Pricing Item End ***** -->
          

            <!-- ***** Pricing Item Start ***** -->
            <div class="col-lg-6 col-md-6 col-sm-12"  data-aos="fade-up" data-aos-delay="200" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                <div class="faculty-item"data-aos="fade-right" data-aos-delay="200">
                    <div class="faculty-header">
                        <h3 class="faculty-title">President</h3>
                    </div>
                    <div class="faculty-body">
                        <div class="faculty-wrapper">
                            <img src="123.png" class="img-fluid" width="400" 
                             alt="">
                        </div>
                        <div class="list">
                            <p class="activecontent"> Bharath S</p>
                            <p class="activecontent">IV Year Civil Department</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12"  data-aos="fade-up" data-aos-delay="200" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                <div class="faculty-item"data-aos="fade-left" data-aos-delay="200">
                    <div class="faculty-header">
                        <h3 class="faculty-title">President</h3>
                    </div>
                    <div class="faculty-body">
                        <div class="faculty-wrapper">
                            <img src="anu.png" width="400" class="img-fluid" alt="">
                        </div>
                        <div class="list">
                            <p class="activecontent">Anuvamsha.S.A</p>
                            <p class="activecontent">III Year ECE
                Department</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Pricing Item End ***** -->
        </div>
    </div>
    
    

    </div>
  </section> 
 
<!-- ======= Testimonials Section ======= -->
<section id="coordinators">
  <section id="testimonials" class="testimonials section-bg">
    <div class="container" data-aos="fade-up" data-aos-delay="200">

      <div class="section-title">
        <h2>ECO-CLUB</h2>
        <p>COORDINATORS</p>
      </div>
      
      <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

        
        <div class="testimonial-item">
          <p class="yb">
            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           KOUSHICK<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III ECE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="koushik.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">
          <p class="yb">
            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           ANUVAMSHA<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III ECE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="anuhuge.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">
          <p class="yb">
            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           KAVIPRIYA<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III EEE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="kavi.png" class="img-fluid testimonial-img" 1alt="">           
        </div>
        <div class="testimonial-item">
          <p class="yb">
            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           DEEPIKA<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III ECE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="deepika.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           ANUSHYA<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III BME
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="anushya.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           JANANI<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III BME
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="janani.png" class="img-fluid testimonial-img" alt="">           
        </div>
       <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           SUNSHETHA<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III ECE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="sunsetha.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           MONIKA<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III ECE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="monika.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           SUGANYA<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III ECE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="suganya.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           PAVITHRA<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III ECE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="pavithra.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           ELAKIYA<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III ECE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="elakiya.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           SINDHUJA<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III ECE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="sindhu.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           THARANI<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III ECE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="tharani.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           ARUNAGIRI<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III ECE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="giri1.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           ARUNDHATHI<BR>&nbsp;&nbsp;&nbsp;&nbsp;
          III MECH
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="arundhathi.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           DHARUN<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III ECE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="dharun.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           ANBU<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III CSE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="anbu.png" class="img-fluid testimonial-img" alt="">           
        </div>
        <div class="testimonial-item">

          <p class="yb">

            <i class="bx bxs-quote-alt-left quote-icon-leftyb"></i>

           ARAVIND<BR>&nbsp;&nbsp;&nbsp;&nbsp;
            III CSE
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="aravind.png" class="img-fluid testimonial-img" alt="">           
        </div>
      </div>
 
 </section><!-- End Testimonials Section -->


    <!-- ======= sub-coordinator ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container menuid" data-aos="fade-up">

        <div class="section-title">
          <h2>ECO CLUB </h2>
          <p>SUB-COORDINATORS</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="" class="filter">DEPT--></li>
              <li data-filter=" .filter-ece ">ECE</li>
              <li data-filter=".filter-cse">CSE</li>
              <li data-filter=".filter-mech">MECH & CIVIL</li>
              <li data-filter=".filter-last">EEE & BME</li>
            </ul>
          </div> 
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">
          
          <div class="col-lg-6 menu-item filter-cse">
            <div class="menu-content">
              <a> Sakthi Praba V</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-cse">
            <div class="menu-content">
              <a href="#"> Aravintha Prasad V C</a><span>💚</span>
            </div>
          </div>
          
          <div class="col-lg-6 menu-item filter-cse">
            <div class="menu-content">
              <a href="#"> Sujadharshini S</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-cse">
            <div class="menu-content">
              <a href="#">Gokulnath</a><span>💚</span>
            </div>
          </div>
           <div class="col-lg-6 menu-item filter-cse">
            <div class="menu-content">
              <a href="#">Devadharshini G</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-cse">

            <div class="menu-content">

              <a href="#">Sherri. U.G</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-cse">

            <div class="menu-content">

              <a href="#">Siva. L</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-cse">

            <div class="menu-content">

              <a href="#">Hari Sudhaan.S</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-cse">

            <div class="menu-content">

              <a href="#">Gayathri V</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-cse">

            <div class="menu-content">

              <a href="#">Shaline.S</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-cse">

            <div class="menu-content">

              <a href="#">Shrinithi.S</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-cse">

            <div class="menu-content">

              <a href="#">Sasikumar </a><span>💚</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-ece">
            <div class="menu-content">
              <a href="#"> Kaviya Shree R P</a><span>💚</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads filter-ece">

            <div class="menu-content">

              <a href="#">Levin. A</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-salads filter-ece">

            <div class="menu-content">

              <a href="#">Dharshana.V</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-salads filter-ece">

            <div class="menu-content">

              <a href="#">Palanisamy.K.S</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-salads filter-ece">

            <div class="menu-content">

              <a href="#">Kamalesh.P</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-salads filter-ece">

            <div class="menu-content">

              <a href="#">Niranjan Kumar.V </a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-mech">
            <div class="menu-content">
              <a>Sanjeev M S</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-mech">
            <div class="menu-content">
              <a>Nivetha R S</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-mech">
            <div class="menu-content">
              <a>Emima C</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-mech">            

            <div class="menu-content">

              <a>Hemanthkumar P </a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-mech">            
            <div class="menu-content">

              <a>Kathiravan T</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-mech">            
            <div class="menu-content">
              <a>Harish.R.K</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-last">
            <div class="menu-content">
              <a>Radhika E</a><span>💚</span>
            </div>
          </div>
          
          <div class="col-lg-6 menu-item filter-last">            
            <div class="menu-content">
              <a>Janani S</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-last">            

            <div class="menu-content">

              <a>Surya V</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-last">            

            <div class="menu-content">

              <a>Sarves M</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-last">            

            <div class="menu-content">

              <a>Evita Christy Edward </a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-last">            

            <div class="menu-content">

              <a>Sethumadavan A </a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-last">            

            <div class="menu-content">

              <a>Devadharshini J</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-last">            

            <div class="menu-content">

              <a>Suruthisri B</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-last">            

            <div class="menu-content">

              <a>Jagadeev</a><span>💚</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-last">            

            <div class="menu-content">

              <a>Keerthika</a><span>💚</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-last">            

            <div class="menu-content">

              <a>Murugavelsuryaa S</a><span>💚</span>
            </div>
          </div>
        </div>
      </div>
      <div class="team">
            <div class="container">
                <div class="section-header ">
                    <p>ECO-CLUB</p>
                    <h2>MEET OUR  DEVELOPERS</h2>
                </div>
                <div class="row text-center">
                    <div class="col-md-6"  data-aos="fade-right" data-aos-delay="200">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="arunagiri.jpeg" width="250" height="350" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>ARUNAGIRI M</h2>
                                <p>III ECE</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6"  data-aos="fade-left" data-aos-delay="200">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="assets/img/kousik.jpeg" width="250" height="350" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>KOUSHICK K</h2>
                                <p>III ECE</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-6"  data-aos="fade-left" data-aos-delay="200">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Aravind.jpeg" width="250" height="350" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>ARAVIND R M</h2>
                                <p>II CSE</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-6"  data-aos="fade-left" data-aos-delay="200">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="Deva.jpeg" width="250"  alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>DEVADHARSHINI G </h2>
                                <p>II CSE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section><!-- End Menu Section -->
</body>
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
            <div class="container">
                <div class="copyright">
                    &copy; Copyrights to <strong><span>ECO-CLUB OF KPRIET</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <H5>Designed and Developed by</H5>
                    <p>ARUNAGIRI M</p>
                    <P>KOUSHICK K</P>
                    <P>ARAVIND.R.M</P>
                    <P>DEVADHARSHINI.G</P>
                    <a href="https://instagram.com/eco_warriors_kpriet?igshid=udgd0udqae6v" target="_blank" title="Instagram" id="instagram">
                      <i class="fab fa-instagram fa-2x my-social"></i>
                    </a>
                                 
                    <a href="https://t.me/joinchat/Pgm7IRXIY1N4W3D50Uen-Q" target="_blank" title="Telegram" id="reddit">
                        <i class="fab fa-telegram fa-2x my-social"></i>
                    </a>            
                  
                    <a href="https://www.youtube.com/channel/UC81xgF3beJ5IeDwO3f0EIjA" target="_blank" title="You Tube" id="linkedin">
                        <i class="fab fa-youtube fa-2x my-social"></i>
                    </a>
                  
                    <a href="ecoclub@kpriet.ac" target="_blank" title="E-mail" id="whatsapp">
                        <i class="far fa-envelope fa-2x my-social"></i>
                    </a>
                     
                    <a href="https://twitter.com/EcoKpriet?s=20" target="_blank" title="Twitter" id="twitter">
                        <i class="fab fa-twitter fa-2x my-social"></i>
                    </a>
                  
                    <a href="https://www.facebook.com/Eco_warriors_kpriet-116066506917683/?ti=as" target="_blank" title="Facebook" id="facebook">
                        <i class="fab fa-facebook-f fa-2x my-social"></i>
                    </a>
                </div>
                
            </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
<div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>


  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/venobox/venobox.min.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
 
   <!-- Template Main JS File -->
   <script src="js/main.js"></script>