<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        .mini-box{
            background: rgb(0, 0, 0);
        }
        strong{
            float:right;
            width: 10px;
            padding-left: 20px;
        }
    </style>
    <body>
        <a  class="mini-box">
            <i><img src="yoga 3.png" class="img-fluid" width="200" alt=""></i>
            <strong>YOGA BALAJEE V</strong>
            <span>III CSE</span>
        </a>
    </body>
</html>